{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=TaskDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
